# profile defines the Spring Boot profile.
profile: development

# serverPort defines the port the api will be using.
serverPort: 8080

# managementServerPort defines the port the actuator endpoints will be using.
managementServerPort: 8081

# maxPageSize sets the maximum allowed page size for responses.
maxPageSize: 100

# auth0Audience sets the Auth0 audience.
auth0Audience: https://api.iperka.com/vacations/

# auth0Domain sets the Auth0 domain.
auth0Domain: https://iperka.eu.auth0.com/

# datasourceUrl defines the datasource url.
datasourceUrl: jdbc:h2:mem:vacations-development

# datasourceDriverClassName defines the datasource driver class name.
datasourceDriverClassName: org.h2.Driver

# datasourceUsername defines the datasource username.
datasourceUsername: sa

# datasourcePassword defines the datasource password.
datasourcePassword:

# jpaDllAuto defines the jpa behavior.
jpaDllAuto: validate

# jpaHibernateDialect defines the jpa dialect.
jpaHibernateDialect:

# apiDocsEnabled enables or disables the api docs endpoint.
apiDocsEnabled: true

# apiDocsShowActuator enables or disables the api docs actuator endpoint.
apiDocsShowActuator: false

# swaggerUiEnabled enables or disables the swagger ui endpoint (apiDocsEnabled is required).
swaggerUiEnabled: true

# swaggerUiApiDocsPath defines the relative path for swagger ui.
swaggerUiApiDocsPath: ../openapi/v3

# swaggerUiOAuth2RedirectUrl defines the relative path for swagger ui oauth2.
swaggerUiOAuth2RedirectUrl: /oauth2-redirect.html

# contextPath defines the root context.
contextPath: /

# replicas defines the amount of replicas created by cluster.
replicas: 4

# apiServerUrl defines the main production server endpoint url.
apiServerUrl: https://api.vacations.iperka.com/v1/