# profile defines the Spring Boot profile.
profile: development

# serverPort defines the port the api will be using.
serverPort: 8080

# managementServerPort defines the port the actuator endpoints will be using.
managementServerPort: 8081

# maxPageSize sets the maximum allowed page size for responses.
maxPageSize: 100

# auth0Audience sets the Auth0 audience. (Must end with /.)
auth0Audience: https://api.iperka.com/vacations/

# auth0Domain sets the Auth0 domain. (Must end with /.)
auth0Domain: https://iperka.eu.auth0.com/

# auth0ClientId sets the Auth0 Client ID for Management API.
auth0ClientId: MY_CLIENT_ID

# auth0ClientSecret sets theAuth0 Client Secret for Management API.
auth0ClientSecret: MY_CLIENT_SECRET

# mongodbUrl defines the datasource url.
mongodbUrl: mongodb://localhost:27017/

# mongodbDatabase defines the database used by api.
mongodbDatabase: vacations-api-production

# apiDocsEnabled enables or disables the api docs endpoint.
apiDocsEnabled: true

# apiDocsShowActuator enables or disables the api docs actuator endpoint.
apiDocsShowActuator: false

# swaggerUiEnabled enables or disables the swagger ui endpoint (apiDocsEnabled is required).
swaggerUiEnabled: true

# swaggerUiApiDocsPath defines the relative path for swagger ui.
swaggerUiApiDocsPath: ../openapi/v3

# swaggerUiOAuth2RedirectUrl defines the relative path for swagger ui oauth2.
swaggerUiOAuth2RedirectUrl: /oauth2-redirect.html

# contextPath defines the root context.
contextPath: /

# replicas defines the amount of replicas created by cluster.
replicas: 3

# apiServerUrl defines the main production server endpoint url.
apiServerUrl: https://api.vacations.iperka.com/v1/

# mailHost defines the mail server host.
mailHost: localhost

# mailPort defines the mail server port.
mailPort: 25

# mailUsername defines the mail server username.
mailUsername: myUser

# mailPassword defines the mail server password.
mailPassword: myPassword

# mailSmtpAuth defines if the mail server requires smtp authentication.
mailSmtpAuth: true

# mailSmtpStarttlsEnalbed defines if the mail server requires smtp starttls authentication.
mailSmtpStarttlsEnalbed: true

# mailFromAddress defines the mail from address.
mailFromAddress: no-reply@iperka.com

# mailFromName defines the mail from name.
mailFromName: iperka
